<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eval4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-CY-TeI">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pkb-F0-Nga">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-IC-h0f">
                                <rect key="frame" x="315" y="47" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addExpenses" destination="BYZ-38-t0r" eventType="touchUpInside" id="u06-gt-hQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sd1-CY-TeI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="83b-cj-Ywo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sd1-CY-TeI" secondAttribute="bottom" id="bhd-NQ-L1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sd1-CY-TeI" secondAttribute="trailing" id="lF4-EC-CEx"/>
                            <constraint firstItem="sd1-CY-TeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p5Y-dm-grZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sd1-CY-TeI" id="QRO-YG-FaQ"/>
                        <outlet property="titleLbl" destination="pkb-F0-Nga" id="N7b-8a-s3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
        <!--Adding View Controller-->
        <scene sceneID="OCR-54-r3p">
            <objects>
                <viewController storyboardIdentifier="adding" id="OMM-kd-htC" customClass="AddingViewController" customModule="Eval4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qL-TX-PDB" customClass="Adding">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-MK-TXe">
                                <rect key="frame" x="20" y="107" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-Da-VJn">
                                <rect key="frame" x="20" y="161" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nr5-9m-pkU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGM-MK-TXe" firstAttribute="leading" secondItem="nr5-9m-pkU" secondAttribute="leading" constant="20" id="7ZE-Cy-TqW"/>
                            <constraint firstItem="nr5-9m-pkU" firstAttribute="trailing" secondItem="nj4-Da-VJn" secondAttribute="trailing" constant="20" id="B60-wj-yaT"/>
                            <constraint firstItem="nj4-Da-VJn" firstAttribute="leading" secondItem="nr5-9m-pkU" secondAttribute="leading" constant="20" id="F6z-rt-Y5m"/>
                            <constraint firstItem="nj4-Da-VJn" firstAttribute="top" secondItem="FGM-MK-TXe" secondAttribute="bottom" constant="20" id="N0x-ST-aVv"/>
                            <constraint firstItem="nr5-9m-pkU" firstAttribute="trailing" secondItem="FGM-MK-TXe" secondAttribute="trailing" constant="20" id="RNM-fS-I3z"/>
                            <constraint firstItem="FGM-MK-TXe" firstAttribute="top" secondItem="nr5-9m-pkU" secondAttribute="top" constant="60" id="jf5-2Z-YcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqt-tl-sWp"/>
                    <connections>
                        <outlet property="nameField" destination="FGM-MK-TXe" id="xir-cu-oof"/>
                        <outlet property="valueField" destination="nj4-Da-VJn" id="hYT-1a-u8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9g-EZ-AvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
